Fase 1 - Configurando, testando e interagindo com o banco:
    ✔ Rodar o script ./database/contatos.sql @done(21-09-20 19:54)
    ✔ Instalar Sequelize, sequelize-cli e mysql2 @done(21-09-20 19:55)
    ✔ Construir arquivo de configurações de .sequelizerc @done(21-09-20 19:55)
    ☐ sequelize init:
        ✔ Rodar npx sequelize init @done(21-09-20 19:55)
        ✔ Acrescentar o config.json ao .gitignore @done(21-09-20 19:55)
        - Acrescentar o config.example.json como cópia do config.json
        - Acrescentar o .gitkeep nas pastas migrations e seeders
        - Adeque o config.json para sua máquina local
    ✔ Crie um arquivo testedb.js para testar a conexão com o banco de dados. @done(21-09-20 19:55)
        ✔ Ele deve importar Sequelize de sequelize @done(21-09-20 19:55)
        ✔ importar as configurações da conexão com o banco que estão em config.json @done(21-09-20 19:55)
        ✔ Criar uma conexão @done(21-09-20 19:55)
        ✔ Testar a conexão! @done(21-09-20 19:56)
    ☐ Fazer com que AuthController.registrar acrescente um usuário na tabela de usuários e retorne ok.
    ☐ Fazer com que AuthController.login verifique se usuário existe com login e senhas recebidos.